HOST=191.6.204.199
PORT=21368
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1gUsQ0k2Q7pmGXRHoC4A65BQ1KEq32JW
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cadastro
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
ENV_SILENT=true